{
  "ConnectionStrings": {
    // "AuthDBConnectionString": "Server=sql.bsite.net\\MSSQL2016;uid=shyamsir12_sbtechdb;pwd=ShyamSir123@;database=shyamsir12_sbtechdb;Timeout=100000000;Pooling=false;",
    "MedicalDBConnectionString": "Server=CSMBHUL452\\SQLEXPRESS;uid=sa;pwd=Password@111;database=ShyamTechAuthDB;Timeout=100000000;Pooling=false;",
    "AuthDBConnectionString": "Server=CSMBHUL452\\SQLEXPRESS;uid=sa;pwd=Password@111;database=ShyamTechAuthDB;Timeout=100000000;Pooling=false;",

    //run as 32 bit debug to connrct acces db
    "LocalDBConnectionString": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source =E:\\Project\\Medical 24-9-16\\MedicalStor\\Data\\CHEMIST_SHOP1.mdb;Jet OLEDB:Database Password = sbtech"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecretKey": "PLEASEDONOTSHARETHISWITHANYONE.ITHASTOBEMORETHAN32CHARS"
  },
 
  "KeyList": {
    "Clint1": "http://localhost:19589",
    "Clint2": "http://localhost:3503",
    "LocalDBConnectionString": "Data Source=medicaldb.db"

  }
}
